# Задача 10: 
# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Выберите число монет: "))
r=0
e=0
for i in range(n):
    m = int(input("Задайте положение монетки, 1 - орел, 2 - решка: "))
    if m == 1:
        r = r + 1
    else:
        e = e + 1
print(f"На столе {n} монет. Орлом вверх {r} монет, решкой вверх {e} монет.")
if r > e:
    print(f"Нужно перевернуть {e} монет с решки на орла")
else:
    print(f"Нужно перевернуть {r} монет с орла на решку")