# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу,
# которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = int(input("Введите номер билета: "))

n1 = int(n // 1000)
sumN1 = int(n1 // 100 + n1 // 10 % 10 + n1 % 10)
n2 = int(n % 1000)
sumN2 = int(n2 // 100 + n2 // 10 % 10 + n2 % 10)
print(sumN1, sumN2)
if sumN1 == sumN2:
    print("Ура вы счастливчик")
else: 
    print("Увы. В следующий раз повезет")