# Напишите функцию f, 
# которая на вход принимает два числа a и b,
# и возводит число a в целую степень b с помощью рекурсии.

# Функция не должна ничего выводить, только возвращать значение.

def f(a,b):
    if b > 1:
        return a * f(a,b-1)
    return a

a = int(input("Введите число: "))
b = int(input("Введите степень: "))


print(f'{a} в степени {b} равно {f(a,b)}')
    

