# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.


def sum(a,b):
    if b != 0:
        a = sum(a+1, b-1)
        return a
    return a

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))


print(f'{a} плюс {b} равно {sum(a,b)}')