# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
# в порядке
# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод:
# Парам пам-пам

vowels = ["а", "о", "и", "ы", "у", "э", "я", "ю", "ё", "е"]

stroka = 'со-лнце-гре-етве-сной'


def count_vowels(phrase):
    vowel_count = 0

    for char in phrase:
        if char in vowels:
            vowel_count += 1

    return vowel_count


def check_poem(stroka):
    phrases = stroka.split()

    first_vowel_count = count_vowels(phrases[0])

    for phrase in phrases[1:]:
        vowel_count = count_vowels(phrase)
        if vowel_count != first_vowel_count:
            return False
    return True


if  not ' ' in stroka:
    print("Количество фраз должно быть больше одной!")
elif check_poem(stroka):
    print("Парам пам-пам")
else:
    print("Пам парам")