# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 
# 1 2 3 4 5
# 5
# 1 5 1 5 1
# Вывод: Вывод:
# 0
# 2

N = int(input("Введите длину массива: "))
n =input("Введите массив через пробел: ")
n_list = [int(i) for i in n.split()[:N]]
print(len([i for i in range(1, N-1) if n_list[i - 1] < n_list[i] > n_list[i + 1]]))