# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

N = int(input("Введите количество арбузов: "))
x = int(input("Введита массу арбуза: "))
min_massa = x
max_massa = x
for i in range(N - 1):
    x = int(input("Введита массу арбуза: "))
    if min_massa > x:
        min_massa = x
    elif max_massa < x:
        max_massa = x
print(f"Перебрав {N} арбузов, Иван Васильевич выбрал:")        
print(f"Арбуз для себя: {max_massa} кг")
print(f"Арбуз для тещи: {min_massa} кг")
