# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:
# 1 2 3 2 3 

# Вывод:
# 2

numbers = [int(i) for i in input("Введите числа: ").split()]
data = {}
for i in numbers:
    if i not in data:
        data[i] = 1 # i: 1
    else:
        data[i] += 1
    print(data)
print(sum([i // 2 for i in data.values()]))