# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.

n = int(input("Введите сколько машина проезжает км за день: "))
m = int(input("Введите длину маршрута в км: "))
print((n + m - 1) // n)