# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: 
# 7 
# 3 1 3 4 2 4 12 
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)
# Вывод:
# 3 3 2 12

N = int(input("Введите длину первого массива: "))
n =input("Введите первый массив через пробел: ")
n_list = [int(i) for i in n.split()[:N]]

M = int(input("Введите длину второго массива: "))
m =input("Введите второй массив через пробел: ")
m_list = [int(i) for i in m.split()[:M]]

print(*[i for i in n_list if i not in m_list])
