# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

j = int(input("Номер вагона в который сел Витя: "))
i = int(input("В какой вагон по счету от головы поезда сел Витя: "))
k = 1 # нумерация с головы поезда
if i == j and k == 1:
    print("Не достаточно данных для подсчета")
else:
    l = (i + j)-1
    print(f'Поезд состоит из {l} вагонов') 
